{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    },
    {
      "src": "backend/server.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/blog/(.*)",
      "dest": "https://YOUR-WORDPRESS-DOMAIN.com/blog/$1",
      "status": 200
    },
    {
      "src": "/blog",
      "dest": "https://YOUR-WORDPRESS-DOMAIN.com/blog/",
      "status": 200
    },
    {
      "src": "/api/(.*)",
      "dest": "/backend/server.py"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ],
  "rewrites": [
    {
      "source": "/blog/:path*",
      "destination": "https://YOUR-WORDPRESS-DOMAIN.com/blog/:path*"
    },
    {
      "source": "/api/(.*)",
      "destination": "/backend/server.py"
    }
  ],
  "functions": {
    "backend/server.py": {
      "maxDuration": 30
    }
  },
  "env": {
    "PYTHON_VERSION": "3.9"
  }
}